<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SMSModule.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="style/css.css" type="text/css"/>
    <title>SkoleSystem</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="banner">
            <a href="Default.aspx" style="text-decoration: none"><h1 id="bannerTitle">SkoleSystem</h1></a>
        </header>
        <nav id="menu">
            <a class="item" href="About.aspx">Om SkoleSystem</a>
            <a class="item" href="Articles.aspx">Nyheder</a>
            <a class="item" href="Informations.aspx">Informationer</a>
            <a class="item" href="Activities.aspx">Aktiviteter</a> 
            <a class="loginitem" target="_blank" href="login.aspx">Skolelogin</a>
        </nav>
        <section id="content">
            <asp:ContentPlaceHolder ID="contentarea" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            SkoleSystem version:
            <asp:Label ID="Label1" runat="server" Text="lblVersion"></asp:Label>
        </footer>
    </form>
</body>
</html>
