<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intra.master.cs" Inherits="SMSModule.Intrasystem.Intra" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="../style/intra.css" type="text/css"/>
    <title>Skoleintra</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="banner">
        <a href="Default.aspx" style="text-decoration: none"><h1 id="bannerTitle">Skoleintra</h1></a>
        </header>
        <nav id="leftMenu" runat="server">
            <br />
                <%
                    homeControls.InnerHtml = "<a class='item' href='Default.aspx?class=" + Convert.ToString(Session["selectedclass"]) + "'>Forside</a>";
                %>
            <div id="homeControls" runat="server">
            </div>
            <br />
            <br />
            <a class="item" href="ClassList.aspx">Klasseliste</a>
            <br />
            <br />
            <a class="item" href="ChangePassword.aspx">Skift adgangskode</a> 
            <br />
            <br />
            <a class="item" href="ChangeDetails.aspx">Rediger kontaktoplysninger</a>
            <br />
            <br />
            <%
              if (Convert.ToInt32(Session["userrole"]) >= 3)
              {
                  adminControls.InnerHtml = "";
              } 
            %>
            <div id="adminControls" runat="server">
            <br />
            <br />
            <a class="item" href="CreateAnnouncement.aspx">Opret meddelelse</a>
            <br />
            <br />
            <a class="item" href="Protocol.aspx">Før Protokol</a>
            </div>
            <br />
            <br />
            <%     
                List<SMSModule.Webservice.ClassEx> classList = (List<SMSModule.Webservice.ClassEx>)Session["classid"];
                if (classList.Count <= 1)
                {
                    checkSelector.InnerHtml = "";
                }              
            %>
            <div id="checkSelector" runat="server">
            <a class="item" href="Selector.aspx">Skift klassevisning</a>
            </div>
            <br />
            <br />
            <a class="item" href="Terminate.aspx">Log ud</a>
        </nav>
        <section id="content">
            <asp:ContentPlaceHolder ID="contentarea" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>
