<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="954212c3-5526-4843-ab2b-f9aa533cc441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10643/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="72dfb395-811b-45d7-b4c2-780124eb0bdb" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="adcb7185-02b4-4cd0-902f-8408bcaa1b96" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="ae3f837f-9e5e-48e6-81e9-b99786d39f63" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="c0133a6b-ff50-401f-bc44-b46cd8c5a9e5" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="1fe7a7cd-d829-4722-b589-d634e6053719" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d59ecb97-9e6b-4490-b70b-674cd4edbdba" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="5b149947-6e06-4371-9892-c292b9db5f6f" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="2b852eac-7113-4924-bed7-1bc33b42354b" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>