<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cd18402-c4b0-4b52-9250-da5cb5e23d99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10643/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7a632b30-7ced-44e2-8307-bf308084ee99" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b775b9e8-bb14-42f1-b8fa-62339cd65c48" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="25a90c55-63a2-459d-b710-afb235c3108d" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f986be78-1140-47e1-b457-775e07784f64" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="8e9c49ae-df82-465a-a9d0-fd1c9197c516" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="32a5381e-c562-4a45-812a-234bcc151f59" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ff0ca573-1f11-4253-aefb-40b1d4d3a408" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="d6ee7d08-76fd-4267-b1f2-61d7ac9b0067" SourceId="1" SourceUrl="http://localhost:10643/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>