<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="students_student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="../style/student.css" type="text/css"/>
    <title>Forældreintra</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="banner">
        <a href="Default.aspx" style="text-decoration: none"><h1 id="bannerTitle">Elevintra</h1></a>
        </header>
        <nav id="menu">
            <a class="item" href="http://www.google.com">Google</a> <a class="item" href="http://www.eal.dk">Eal</a>
        </nav>
        <section id="content">
            <asp:ContentPlaceHolder ID="contentarea" runat="server">
                <p>
                    Dette er elevintra, her vil elever kunne tilgå spillehjørnet, se lektier m.m.</p>
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            Lala copyright claims here.
        </footer>
    </form>
</body>
</html>
