﻿body 
{
        background-image: url('../images/background.png');
        background-color: gray;
}


#bannerTitle
{
    text-align: center;
    color: white;
}

#banner
{
    border-radius: 20px 20px 0px 0px;
	border: 1px solid;
    background-image: url('../images/blackboard.png');
    min-height: 75px;
    height: 15%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

#menu
{
    border-left: 1px solid;
	border-right: 1px solid;
    background-color: #85d142;
    min-height: 20px;
    height: 10%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

#content
{
    background-color: white;
    border-left: 1px solid;
	border-right: 1px solid;
    min-height: 650px;
    height: 65%; 
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    overflow: auto;
}

#footer
{
    border-left: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
    background-color: #85d142;
    min-height: 20px;
    height: 10%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.item 
{
    background-color: #48a32d;
    border: 1px solid #032472;
    color: #FFF;
    font-family: Arial;
    padding: 0px 2px;
    text-decoration: none;
}

.item 
{
    background-color: #48a32d;
    border: 1px solid #032472;
    color: #FFF;
    font-family: Arial;
    padding: 0px 2px;
    text-decoration: none;
}

.loginitem
{
    background-color: #48a32d;
    border: 1px solid #032472;
    color: #FFF;
    font-family: Arial;
    float: right;
    padding: 0px 2px;
    text-decoration: none;
}