﻿body {
        background-image: url('../images/background.png');
        background-color: gray;
}

#bannerTitle
{
    text-align: center;
    color: white;
}

#banner
{
    position:relative;
    border-radius: 20px 20px 0px 0px;
	border: 1px solid;
    background-image: url('../images/blackboard.png');
    min-height: 75px;
    height: 15%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

#leftMenu 
{
    border-radius: 0px 0px 0px 20px;
    position: absolute;
    background-color: #85d142;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    height: 65%;
    min-height: 650px;
    margin-left: 10%;
    width:10%;
    min-width: 100px;
    float: left;
}

#content
{
    border-radius: 0px 0px 20px 0px;
    position: inherit;
    float: right;
    background-color:white;
    border-left: 1px solid;
	border-right: 1px solid;
    border-bottom: 1px solid;
    min-height: 650px;
    height: 65%; 
    width: 70%;
    margin-right: 10%;
    overflow: auto;
    overflow-x: auto;
}

#bannerTitle
{
    text-align: center;
    color: white;
}

#helloMessageArea
{
    text-align: center;
}

#loginheader
{
    background-image: url('../images/blackboard.png');
    border-radius: 20px 20px 0px 0px;
	border: 1px solid;
    min-height: 75px;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
}

#login
{
    background-color: #ebe7e7;
    border-left: 1px solid;
	border-right: 1px solid;
    border-bottom: 1px solid;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
}

#changePasswordArea 
{
    margin-top: 10px;
    margin-left: 10px;
}

#announcementTable
{
    background-color: #ededbd;
    border: 1px solid #000;
    float: right;
    text-align: center;
    width: 100%;
    min-width: 200px;
}

#selector
{
    background-color: white;
    border-left: 1px solid;
	border-right: 1px solid;
    border-bottom: 1px solid;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
}

#selectorClassArea 
{
    text-align: center;
}

#selectorheader
{
    background-image: url('../images/blackboard.png');
    border-radius: 20px 20px 0px 0px;
	border: 1px solid;
    min-height: 75px;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
}

#classlist
{
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
}

.item
{
    text-align: center;
    position: absolute;
    width: 100%;
    overflow-x: hidden;
    background-color: #48a32d;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    color: #FFF;
    font-family: Arial;
    text-decoration: none;
    margin-bottom: 10px;
}

.classlistheaderitem
{
    background-color: #6C97C5;
}

.classlistitem
{
    border: 1px solid #000;
}

.selectorLinkItem
{
    text-align: center;
    font-size: 20px;
}

.ancHeaderItem
{
    background-color: #6C97C5;
}

.ancMessageItem
{
    background-color: #FFFFCC;
}

.ancCreatorItem 
{
    background-color: #53779C;
}