<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Staff.master.cs" Inherits="staff_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="../style/staff.css" type="text/css"/>
    <title>Lærerintra</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="banner">
        <a href="Default.aspx" style="text-decoration: none"><h1 id="bannerTitle">Personaleintra</h1></a>
        </header>
        <nav id="menu">
            <a class="item" href="Register.aspx">Protokol</a>
        </nav>
        <section id="content">
            <asp:ContentPlaceHolder ID="contentarea" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            Lala copyright claims here.
        </footer>
    </form>
</body>
</html>
